[gd_scene load_steps=9 format=3 uid="uid://ddd1nthjmi8qj"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_ipcir"]
[ext_resource type="Texture2D" uid="uid://cbaomxlxctlf2" path="res://Character/Assets/tile_0000.png" id="1_k36i1"]
[ext_resource type="Texture2D" uid="uid://djgkas3wxto8p" path="res://Character/Assets/tile_0001.png" id="3_tfulp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iupbq"]
height = 24.0

[sub_resource type="Animation" id="Animation_w8ucr"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_k36i1")]
}

[sub_resource type="Animation" id="Animation_vssh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_k36i1")]
}

[sub_resource type="Animation" id="Animation_rmrhn"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_k36i1"), ExtResource("3_tfulp"), ExtResource("1_k36i1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_riyvh"]
_data = {
"RESET": SubResource("Animation_vssh6"),
"idle": SubResource("Animation_w8ucr"),
"walk": SubResource("Animation_rmrhn")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ipcir")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 12)
texture = ExtResource("1_k36i1")
offset = Vector2(0, -12)

[node name="Collission" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iupbq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_riyvh")
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 4.0
drag_vertical_enabled = true
drag_top_margin = 0.7
editor_draw_limits = true
editor_draw_drag_margin = true
