[gd_scene load_steps=8 format=3 uid="uid://cn2i831kq7jw4"]

[ext_resource type="Texture2D" uid="uid://blngqhc1l81s7" path="res://Objects/Assets/tile_0151.png" id="1_8dx62"]
[ext_resource type="Script" path="res://Objects/coin.gd" id="1_64rmf"]
[ext_resource type="Texture2D" uid="uid://cqxpdelts0go4" path="res://Objects/Assets/tile_0152.png" id="2_fjhpj"]

[sub_resource type="Animation" id="Animation_0tj70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_8dx62")]
}

[sub_resource type="Animation" id="Animation_fcg5q"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_8dx62"), ExtResource("2_fjhpj"), ExtResource("1_8dx62")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e20om"]
_data = {
"RESET": SubResource("Animation_0tj70"),
"idle": SubResource("Animation_fcg5q")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_73hl0"]
radius = 7.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_64rmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8dx62")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e20om")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_73hl0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
